# CatalogTVMovie

./: Readme.md
ListFavorite/app/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymoviebi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymoviebi/: Links.java
app/src/main/java/com/example/mymoviebi/alarm/: DailyAlarmReminder.java  ReleaseReminderToday.java
app/src/main/java/com/example/mymoviebi/local/dao/: MovieDao.java  TVShowDao.java
app/src/main/java/com/example/mymoviebi/local/db/: MovieDatabase.java
app/src/main/java/com/example/mymoviebi/local/entity/: EntityMovie.java
app/src/main/java/com/example/mymoviebi/local/provider/: FavoriteProvider.java
app/src/main/java/com/example/mymoviebi/modul/: MovieResponse.java  TVShowResponse.java  TrailerResponse.java
app/src/main/java/com/example/mymoviebi/rest/: MovieApi.java  MovieService.java
app/src/main/java/com/example/mymoviebi/ui/activity/: DetailMovieActivity.java  DetailTVShowActivity.java  MainActivity.java  SettingActivity.java
app/src/main/res/drawable/: gradient_background.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_personal_video_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_setting.xml  app_bar_main.xml  content_main.xml  fragment_main.xml  fragment_movie.xml  image_banner_widget.xml  item_list_trailer.xml  nav_header_main.xml  widget_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_menu_detail.xml  main.xml  main_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: image_banner_widget_info.xml  pref_setting.xml
app/src/test/java/com/example/mymoviebi/: ExampleUnitTest.java
(+40 files in other folders)
